PORT=5000
MONGO_URI=mongodb+srv://expensemind:61FIT4ATI@expensemind.rvscxdt.mongodb.net/financial_management?retryWrites=true&w=majority&appName=expensemind
JWT_SECRET=61FIT4ATI

GEMINI_API_KEY4=AIzaSyDlRHXJObdcdsG6y2atKxd9ZJnLzkTL2wA
GEMINI_API_KEY=AIzaSyDNDlthrWemIKkJ3VHzkmcExAyKE4q4kVY
GEMINI_API_KEY2=AIzaSyA9F5wp0ITfxTAtf_WaDBoN3MGRic9yVq0
GEMINI_API_KEY1=AIzaSyByDihCc6OEMe0m4qGZDZMuixy7Nqmeo0M
GEMINI_API_KEY5=AIzaSyAGoTKXsvcbpirgGzZ2iG4byQEnE0X-WfE
GEMINI_API_KEY3=AIzaSyBRIFjsSldZHwoSoRjPIavYo7LnzK9D6H8

SYSTEM_EMAIL=systememail4321@gmail.com

SYSTEM_EMAIL_PASSWORD=tqdl iqfi gbrx rdvo