PORT=5000
MONGO_URI=mongodb+srv://expensemind:61FIT4ATI@expensemind.rvscxdt.mongodb.net/financial_management?retryWrites=true&w=majority&appName=expensemind
JWT_SECRET=61FIT4ATI

N8N_WEBHOOK_URL=http://localhost:5678/webhook/chatbot
N8N_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkYTljYmNmMS1mOWVjLTQ1NzEtYTEyYy03N2E0ZWZjNjM3ZDUiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwiaWF0IjoxNzYxNTcwOTkyfQ.AESe0X_WLwUvhGWE3R1GouNYjWHz_WOsIJ0MQEH65LY

<<<<<<< HEAD
GEMINI_API_KEY=AIzaSyDlRHXJObdcdsG6y2atKxd9ZJnLzkTL2wA
=======

GEMINI_API_KEY2=AIzaSyDlRHXJObdcdsG6y2atKxd9ZJnLzkTL2wA
GEMINI_API_KEY1=AIzaSyDNDlthrWemIKkJ3VHzkmcExAyKE4q4kVY
GEMINI_API_KEY=AIzaSyA9F5wp0ITfxTAtf_WaDBoN3MGRic9yVq0
GEMINI_API_KEY3=AIzaSyByDihCc6OEMe0m4qGZDZMuixy7Nqmeo0M

>>>>>>> e7d1341ba61a19a6c3dbcc025a1f2416f28fc32f
SYSTEM_EMAIL=systememail4321@gmail.com

SYSTEM_EMAIL_PASSWORD=tqdl iqfi gbrx rdvo